# Trump MarkerBased AR #
This repository contains a project originally created by YouTuber *Matthew Hallberg* with slight alterations mainly to the code.

Feel free to download the project and try it out yourself!

*Matthew Hallberg YouTube Video: https://www.youtube.com/watch?v=khavGQ7Dy3c&t=469s*